<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.Activity_Check_Schedule">

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="수정"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btns">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="2021"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView

                    android:id="@+id/tv_month"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="08"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="27"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="20dp"
                    android:text="금요일"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:src="@color/light_gray" />

            <LinearLayout
                android:id="@+id/layout_scheduleTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_scheduleAmPm"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="오후 "
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_scheduleHour"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="04"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:text="시"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_scheduleMin"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:text="분"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:src="@color/light_gray" />

            <TextView
                android:id="@+id/tv_scheduleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="타이틀"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/tv_scheduleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_lightgray"
                android:padding="20dp"
                android:text="내용내용"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="20dp"
                android:src="@color/purple_700" />


            <!-- 알람 -->
            <LinearLayout
                android:id="@+id/layout_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="알람"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:src="@color/light_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_alarmYear"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="____"
                        android:textColor="@color/light_gray"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="."
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_alarmMonth"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="__"
                        android:textColor="@color/light_gray"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="."
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_alarmDate"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/light_gray"
                        android:text="__"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/tv_alarmDay"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="20dp"
                        android:text="_요일"
                        android:textColor="@color/light_gray"
                        android:textSize="20dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:src="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_alarm_ampm"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="오후 "
                        android:textColor="@color/light_gray"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_alarmHour"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="04"
                        android:textColor="@color/light_gray"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="시"
                        android:textColor="@color/light_gray"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_alarmMin"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="30"
                        android:textColor="@color/light_gray"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:gravity="bottom"
                        android:paddingBottom="10dp"
                        android:text="분"
                        android:textColor="@color/light_gray"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>