<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/bg_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="년/월 선택"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/purple_500"
        android:layout_marginVertical="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >
        <NumberPicker
            android:id="@+id/npkr_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginHorizontal="10dp"
            android:theme="@style/numpicker"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="년"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            />
        <NumberPicker
            android:id="@+id/npkr_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"
            android:theme="@style/numpicker"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="월"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            />

    </LinearLayout>
<!--        <DatePicker-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:datePickerMode="spinner"-->
<!--            />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/purple_500"
        android:layout_marginVertical="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="20dp"
            android:background="@color/purple_700"
            />
    </LinearLayout>
</LinearLayout>