<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bg_line_lightgray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/tv_scheduleDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="2021.08.27"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/light_gray" />

        <TextView
            android:id="@+id/tv_scheduleTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="오후 15시 58분"
            android:paddingTop="5dp"
            android:textColor="@color/light_gray"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:src="@color/light_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/tv_scheduleTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/light_gray" />

        <TextView
            android:id="@+id/tv_scheduleContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="내용내용내용"
            android:textColor="@color/light_gray"
            android:textSize="14dp"
            android:paddingTop="5dp"/>


    </LinearLayout>
</LinearLayout>