<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/week1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/view_day1"
            layout="@layout/layout_day"
            />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_day"
            android:id="@+id/view_day2"
            />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_day"
            android:id="@+id/view_day3"
            />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_day"
            android:id="@+id/view_day4"
            />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_day"
            android:id="@+id/view_day5"
            />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_day"
            android:id="@+id/view_day6"
            />
        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/layout_day"
            android:id="@+id/view_day7"
            />
    </LinearLayout>
    <TableRow
        android:id="@+id/week2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/view_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day2"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day3"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day4"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day5"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day6"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day7"
            />
    </TableRow>
    <TableRow
        android:id="@+id/week3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/view_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day2"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day3"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day4"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day5"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day6"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day7"
            />
    </TableRow>
    <TableRow
        android:id="@+id/week4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/view_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day2"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day3"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day4"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day5"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day6"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day7"
            />
    </TableRow>
    <TableRow
        android:id="@+id/week5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/view_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day2"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day3"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day4"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day5"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day6"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day7"
            />
    </TableRow>
    <TableRow
        android:id="@+id/week6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/view_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day2"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day3"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day4"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day5"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day6"
            />
        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/layout_day"
            android:id="@+id/view_day7"
            />
    </TableRow>

</LinearLayout>